/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set background color for the body */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #eadfdf;
    color: #333;
}

/* Container styling */
.container {
    width: 80%;
    margin: 0 auto;
}

/* Header styling */
header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin-bottom: 0.5rem;
    font-size: 2em;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin: 0 1rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Main content styling */
main {
    padding: 2rem;
    background-color: #fff;
    margin: 1rem 0;
    border-radius: 8px;
}

main section {
    margin-bottom: 2rem;
}

main h2 {
    margin-bottom: 1rem;
    font-size: 1.5em;
}

/* Add color to headings */
main h2 {
    color: #f76c6c;
}

main p, main ul {
    margin-bottom: 1rem;
}

main ul li {
    margin-bottom: 0.5rem;
}

/* Image container styling */
.image-container {
    text-align: center;
    margin-top: 1rem;
}

/* Set the image as background for the about section */
#about {
    background: url('https://plus.unsplash.com/premium_photo-1668473366519-ac76b1e8e8d3?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center/cover;
    color: #fff;
    padding: 2rem;
    border-radius: 8px;
    height: 500px;
}

#about h2, #about p {
    display: inline-block;
    padding: 0.5rem;
    border-radius: 4px;
}

#about p {
    color: #333;
}

/* Contact form styling */
form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 1rem;
}

form label {
    margin-bottom: 0.5rem;
}

form input, form textarea, form button {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background: #f7a8a8;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background: #555;
}

/* Footer styling */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
