<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Us">
    <title>Contact Us - Simple Webpage Example</title>
    <link rel="stylesheet" href="Task-2.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>Contact Us</h1>
            <nav>
                <ul>
                    <li><a href="Task-2.html">Home</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)">About Us</a>
                        <ul class="dropdown-content">
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="history.html">Our History</a></li>
                        </ul>
                    </li>
                    <li><a href="services.html">Our Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content Section -->
    <main>
        <div class="container">
            <section>
                <h2>Contact Us</h2>
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </div>
                    
                    <button type="submit">Submit</button>
                </form>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Simple Webpage. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
