<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Our Services">
    <title>Our Services - Simple Webpage Example</title>
    <link rel="stylesheet" href="Task-2.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>Our Services</h1>
            <nav>
                <ul>
                    <li><a href="Task-2.html">Home</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)">About Us</a>
                        <ul class="dropdown-content">
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="history.html">Our History</a></li>
                        </ul>
                    </li>
                    <li><a href="services.html">Our Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content Section -->
    <main>
        <div class="container">
            <section>
                <h2>Our Services</h2>
                <ul>
                    <li>Service 1: Comprehensive service tailored to meet your needs.</li>
                    <li>Service 2: Expert team to help you achieve your goals.</li>
                    <li>Service 3: Benefits to your business.</li>
                </ul>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Simple Webpage. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
