<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple webpage with various HTML elements and CSS styling">
    <title>Simple Webpage Example</title>
    <link rel="stylesheet" href="Task-2.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>Welcome to My Simple Webpage</h1>
            <nav>
                <ul>
                    <li><a href="Task-2.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#about">About Us</a>
                        <ul class="dropdown-content">
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="history.html">Our History</a></li>
                        </ul>
                    </li>
                    <li><a href="#services">Our Services</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content Section -->
    <main>
        <div class="container">
            <section id="about">
                <h2>About Us</h2>
                <p>We are a forward-thinking company dedicated to delivering top-notch services to our valued customers. Our commitment to quality and customer satisfaction drives everything we do. Our team of experts is passionate about innovation and excellence, ensuring that we not only meet but exceed our clients' expectations. Whether you're looking for comprehensive solutions tailored to your needs or expert guidance to achieve your goals, we are here to support you every step of the way. Join us on our journey to make a difference and experience the benefits of working with a company that truly values your success.</p>
            </section>

            <section id="services">
                <h2>Our Services</h2>
                <ul>
                    <li>Service 1: Comprehensive service tailored to meet your needs.</li>
                    <li>Service 2: Expert team to help you achieve your goals.</li>
                    <li>Service 3: Benefits to your business.</li>
                </ul>
            </section>

            <section id="contact">
                <h2>Contact Us</h2>
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </div>
                    
                    <button type="submit">Submit</button>
                </form>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Simple Webpage. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
