<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meet our team">
    <title>Our Team - Simple Webpage Example</title>
    <link rel="stylesheet" href="Task-2.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>Our Team</h1>
            <nav>
                <ul>
                    <li><a href="Task-2.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#about">About Us</a>
                        <ul class="dropdown-content">
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="history.html">Our History</a></li>
                        </ul>
                    </li>
                    <li><a href="services.html">Our Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content Section -->
    <main>
        <div class="container">
            <section>
                <h2>Our Team</h2>
                <p>Meet the talented and dedicated team that drives our company's success.</p>
                <!-- Add team members here -->
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Simple Webpage. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
