<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Our company history">
    <title>Our History - Simple Webpage Example</title>
    <link rel="stylesheet" href="Task-3.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>Our History</h1>
            <nav>
                <ul>
                    <li><a href="Task-3.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#about">About Us</a>
                        <ul class="dropdown-content">
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="history.html">Our History</a></li>
                        </ul>
                    </li>
                    <li><a href="services.html">Our Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content Section -->
    <main>
        <div class="container">
            <section>
                <h2>Our History</h2>
                <p>Discover the milestones and achievements that have shaped our company over the years.</p>
                <ul>
                    <li>Established in 2022, our company started with a vision to...</li>
                    <li>In 2022, we achieved [Milestone]...</li>
                    <li>[Another milestone or significant event]...</li>
                    <!-- Add more historical details as needed -->
                </ul>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Simple Webpage. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript for dropdown menu -->
    <script>
        const dropdowns = document.querySelectorAll('.dropdown');
    
        dropdowns.forEach(dropdown => {
            dropdown.addEventListener('mouseover', function() {
                this.querySelector('.dropdown-content').style.display = 'block';
            });
    
            dropdown.addEventListener('mouseout', function() {
                this.querySelector('.dropdown-content').style.display = 'none';
            });
        });
    </script>
    
</body>
</html>
