/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set background color for the body */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #eadfdf;
    color: #333;
}

/* Container styling */
.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

/* Header styling */
header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin-bottom: 0.5rem;
    font-size: 2em;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline-block;
    position: relative;
    margin: 0 1rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Dropdown menu */
header nav ul .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

header nav ul .dropdown-content li {
    display: block;
    text-align: left;
}

header nav ul .dropdown-content li a {
    padding: 12px 16px;
    display: block;
}

header nav ul .dropdown-content li a:hover {
    background-color: #575757;
}

header nav ul .dropdown:hover .dropdown-content {
    display: block;
}

/* Main content styling */
main {
    padding: 2rem;
    background-color: #fff;
    margin: 1rem 0;
    border-radius: 8px;
}

main section {
    margin-bottom: 2rem;
}

main h2 {
    margin-bottom: 1rem;
    font-size: 1.5em;
    color: #f76c6c; /* Add color to headings */
}

main p, main ul {
    margin-bottom: 1rem;
}

main ul li {
    margin-bottom: 0.5rem;
}

/* Set the image as background for the about section */
#about {
    background: url('https://plus.unsplash.com/premium_photo-1668473366519-ac76b1e8e8d3?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center/cover;
    color: #fff;
    padding: 2rem;
    border-radius: 8px;
    height: 500px;
}

#about h2, #about p {
    display: inline-block;
    padding: 0.5rem;
    border-radius: 4px;
}

#about p {
    color: #333;
}

/* Contact form styling */
form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 1rem;
}

form label {
    margin-bottom: 0.5rem;
}

form input, form textarea, form button {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background: #f7a8a8;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background: #555;
}

/* Footer styling */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    header h1 {
        font-size: 1.5em;
    }

    header nav ul li {
        display: block;
        margin: 0.5rem 0;
    }

    header nav ul li .dropdown-content {
        position: static;
    }

    main {
        padding: 1rem;
    }

    #about {
        padding: 1rem;
        height: auto;
    }

    main h2 {
        font-size: 1.2em;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.2em;
    }

    main {
        padding: 0.5rem;
    }

    form input, form textarea, form button {
        font-size: 1rem;
        padding: 0.5rem;
    }
}
