<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meet our team">
    <title>Our Team - Simple Webpage Example</title>
    <link rel="stylesheet" href="Task-3.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>Our Team</h1>
            <nav>
                <ul>
                    <li><a href="Task-3.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#about">About Us</a>
                        <ul class="dropdown-content">
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="history.html">Our History</a></li>
                        </ul>
                    </li>
                    <li><a href="services.html">Our Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content Section -->
    <main>
        <div class="container">
            <section>
                <h2>Our Team</h2>
                <p>Meet the talented and dedicated team that drives our company's success.</p>
                <!-- Team members section with images -->
                <div class="team-members">
                    <div class="team-member">
                        <figure>
                            <img src="https://t3.ftcdn.net/jpg/01/42/01/84/360_F_142018449_yR0avsaJqbIx8NA47sINMoaxdtn1sPzh.jpg" alt="Team Member 1" width="200" height="200">
                            <figcaption>John Doe</figcaption>
                            <figcaption>Lead Developer</figcaption>
                        </figure>
                    </div>
                    <div class="team-member">
                        <figure>
                            <img src="https://static.vecteezy.com/system/resources/thumbnails/005/346/410/small/close-up-portrait-of-smiling-handsome-young-caucasian-man-face-looking-at-camera-on-isolated-light-gray-studio-background-photo.jpg" alt="Team Member 2" width="200" height="200">
                            <figcaption>Jane Smith</figcaption>
                            <figcaption>Marketing Manager</figcaption>
                        </figure>
                    </div>
                    <!-- Add more team members as needed -->
                </div>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Simple Webpage. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript for dropdown menu -->
    <script>
        const dropdowns = document.querySelectorAll('.dropdown');
    
        dropdowns.forEach(dropdown => {
            dropdown.addEventListener('mouseover', function() {
                this.querySelector('.dropdown-content').style.display = 'block';
            });
    
            dropdown.addEventListener('mouseout', function() {
                this.querySelector('.dropdown-content').style.display = 'none';
            });
        });
    </script>
    
</body>
</html>
